<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ارتباط با ما </title>
        <link rel="stylesheet" type="text/css"  href="css/mystyle.css" />
        <link rel="stylesheet" type="text/css"  href="css/bootstrap.css" />

      
    
    </head>
    <body>
      <div class="navbar py-4 container-fluids">
        <ul>
            <li><a href="index.html"> صفحه اصلی</a></li>
            <li ><a href="menu.html"> منو غذا </a></li>
            <li><a href="contactus.html"> تماس با ما   </a></li>
            <li><a href="aboutus.html"> درباره ما     </a></li>
            <li><a href="opinion.html"> نظرات     </a></li>
        </ul>
        <nav>
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="غذاتو جسنجو کن ... " aria-label="Search">
                <button class="btn btn-outline-success" type="submit">جستجو</button>
              </form>
            </div>
          </nav>
    </div>
        <h1>ارتباط با ما </h1>
       
    </body>
</html>
